<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Barbecue Smash Burger on Grill Grates | Jennie Lee - Blog about BBQ &amp; Grills Products</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Barbecue Smash Burger on Grill Grates When it comes to grilling, there&rsquo;s nothing quite like a juicy and flavorful burger. And if you want to take your burger game to the next level, it&rsquo;s time to try a barbecue smash burger on grill grates. This mouthwatering technique creates a delicious caramelized crust on the patty, adding depth and intensity to every bite.
Why Grill Grates? Grill grates are an essential tool for any serious griller.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Barbecue Smash Burger on Grill Grates" />
<meta property="og:description" content="Barbecue Smash Burger on Grill Grates When it comes to grilling, there&rsquo;s nothing quite like a juicy and flavorful burger. And if you want to take your burger game to the next level, it&rsquo;s time to try a barbecue smash burger on grill grates. This mouthwatering technique creates a delicious caramelized crust on the patty, adding depth and intensity to every bite.
Why Grill Grates? Grill grates are an essential tool for any serious griller." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jennie-lee-gh.github.io/posts/barbecue-smash-burger-on-grill-grates/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Barbecue Smash Burger on Grill Grates">
<meta itemprop="description" content="Barbecue Smash Burger on Grill Grates When it comes to grilling, there&rsquo;s nothing quite like a juicy and flavorful burger. And if you want to take your burger game to the next level, it&rsquo;s time to try a barbecue smash burger on grill grates. This mouthwatering technique creates a delicious caramelized crust on the patty, adding depth and intensity to every bite.
Why Grill Grates? Grill grates are an essential tool for any serious griller.">

<meta itemprop="wordCount" content="584">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Barbecue Smash Burger on Grill Grates"/>
<meta name="twitter:description" content="Barbecue Smash Burger on Grill Grates When it comes to grilling, there&rsquo;s nothing quite like a juicy and flavorful burger. And if you want to take your burger game to the next level, it&rsquo;s time to try a barbecue smash burger on grill grates. This mouthwatering technique creates a delicious caramelized crust on the patty, adding depth and intensity to every bite.
Why Grill Grates? Grill grates are an essential tool for any serious griller."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jennie Lee - Blog about BBQ &amp; Grills Products
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Barbecue Smash Burger on Grill Grates</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="barbecue-smash-burger-on-grill-grates">Barbecue Smash Burger on Grill Grates</h1>
<p><img src="https://images.unsplash.com/photo-1521305916504-4a1121188589?ixid=M3w0ODkxMTF8MHwxfHNlYXJjaHwxfHxiYXJiZWN1ZSUyMHNtYXNoJTIwYnVyZ2VyJTIwb24lMjBncmlsbCUyMGdyYXRlc3xlbnwwfHx8fDE2OTI4MDU0NDB8MA&amp;ixlib=rb-4.0.3&amp;w=512&amp;fit=max" alt="barbecue smash burger on grill grates"></p>
<p>When it comes to grilling, there&rsquo;s nothing quite like a juicy and flavorful burger. And if you want to take your burger game to the next level, it&rsquo;s time to try a barbecue smash burger on grill grates. This mouthwatering technique creates a delicious caramelized crust on the patty, adding depth and intensity to every bite.</p>
<h2 id="why-grill-grates">Why Grill Grates?</h2>
<p>Grill grates are an essential tool for any serious griller. Their unique design allows for more even heat distribution, preventing flare-ups and producing those sought-after sear marks. But their benefits go beyond just looks. The raised rails on the grates help to capture and transfer the heat, resulting in a beautiful crust on your burger.</p>
<h2 id="getting-started">Getting Started</h2>
<p>Before you start grilling, make sure you have the right equipment. You&rsquo;ll need:</p>
<ul>
<li><strong>Grill grates</strong>: Look for high-quality, heavy-duty grates that fit your grill perfectly.</li>
<li><strong>Ground beef</strong>: Choose a high-fat content variety, like 80/20 or even better, 70/30. This fat will render and create that luscious melt-in-your-mouth texture.</li>
<li><strong>Buns and toppings</strong>: Pick your favorite burger buns and prepare your desired toppings. Classic options like lettuce, tomato, onions, pickles, and cheese work great, but feel free to get creative!</li>
</ul>
<h2 id="the-smash-burger-technique">The Smash Burger Technique</h2>
<p>Now that you&rsquo;re ready, let&rsquo;s dive into the smash burger technique. Follow these steps to achieve burger perfection:</p>
<ol>
<li>
<p><strong>Preheat your grill</strong>: Make sure your grill is hot before you begin. Preheat to medium-high heat, around 400-450°F (200-230°C).</p>
</li>
<li>
<p><strong>Form the patties</strong>: Divide your ground beef into equal-sized portions, around 4-6 ounces each. Gently shape them into balls without overworking the meat. Season with salt and pepper.</p>
</li>
<li>
<p><strong>Prep the grates</strong>: Using a sturdy spatula or a griddle press, press down firmly on each ball of meat, flattening it onto the grill grates. Apply even pressure to create a thin, wide patty. Make sure to leave some space between each patty.</p>
</li>
<li>
<p><strong>Crisp up the crust</strong>: Let the patties cook undisturbed for about 2-3 minutes. This allows the crust to form and encourages a nice caramelization.</p>
</li>
<li>
<p><strong>Flip and sear</strong>: Using your spatula, carefully flip each patty. Press down on them again to maximize contact with the grates. Allow them to cook for an additional 2-3 minutes, or until desired level of doneness is reached.</p>
</li>
<li>
<p><strong>Add cheese (optional)</strong>: If you&rsquo;re a fan of cheeseburgers, now is the time to add a slice of your favorite cheese on top of each patty. Close the grill cover for a minute or so to let the cheese melt.</p>
</li>
<li>
<p><strong>Rest and assemble</strong>: Once the patties are cooked to perfection, remove them from the grill and let them rest for a couple of minutes. Meanwhile, toast your burger buns on the grill for extra flavor. Then, assemble your burgers with your preferred toppings.</p>
</li>
</ol>
<h2 id="tips-for-success">Tips for Success</h2>
<ul>
<li>
<p><strong>Don&rsquo;t overcrowd the grill</strong>: Leave enough space between each patty to ensure quick and even cooking. This also allows for better caramelization.</p>
</li>
<li>
<p><strong>Avoid pressing too hard</strong>: While it&rsquo;s essential to press down on the patties to create surface contact with the grates, be careful not to press too hard. Overdoing it can squeeze out the flavorful juices.</p>
</li>
<li>
<p><strong>Experiment with seasonings</strong>: Feel free to add additional seasonings to your ground beef, like garlic powder, smoked paprika, or Worcestershire sauce, to customize the flavors of your burger patties.</p>
</li>
</ul>
<h2 id="meta-description-less-than-180-characters">Meta Description (less than 180 characters)</h2>
<p>Elevate your grilling game with a barbecue smash burger on grill grates. Learn the technique to achieve a caramelized crust and juicy patty in every bite.</p>
<p><a href="https://foxheightspubandgrill.com/post/barbecue-smash-burger-on-grill-grates">barbecue smash burger on grill grates</a></p>
<iframe src='https://foxheightspubandgrill.com/post/barbecue-smash-burger-on-grill-grates' width='800' height='5'></iframe><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jennie-lee-gh.github.io/" >
    &copy;  Jennie Lee - Blog about BBQ & Grills Products 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
