<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>What to Do with Burnt Bacon: Creative Solutions | Jennie Lee - Blog about BBQ &amp; Grills Products</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="What to Do with Burnt Bacon: Creative Solutions If you&rsquo;ve accidentally overcooked your bacon and ended up with a blackened mess, don&rsquo;t despair! Instead of throwing it away, there are several creative ways to salvage your burnt bacon and turn it into something delicious. In this article, we will explore various ideas and recipes to make the most of your crispy mishap.
1. Crumble and Use as Topping One simple solution to salvage burnt bacon is to crumble it into tiny bits.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="What to Do with Burnt Bacon: Creative Solutions" />
<meta property="og:description" content="What to Do with Burnt Bacon: Creative Solutions If you&rsquo;ve accidentally overcooked your bacon and ended up with a blackened mess, don&rsquo;t despair! Instead of throwing it away, there are several creative ways to salvage your burnt bacon and turn it into something delicious. In this article, we will explore various ideas and recipes to make the most of your crispy mishap.
1. Crumble and Use as Topping One simple solution to salvage burnt bacon is to crumble it into tiny bits." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jennie-lee-gh.github.io/posts/what-to-do-with-burnt-bacon/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="What to Do with Burnt Bacon: Creative Solutions">
<meta itemprop="description" content="What to Do with Burnt Bacon: Creative Solutions If you&rsquo;ve accidentally overcooked your bacon and ended up with a blackened mess, don&rsquo;t despair! Instead of throwing it away, there are several creative ways to salvage your burnt bacon and turn it into something delicious. In this article, we will explore various ideas and recipes to make the most of your crispy mishap.
1. Crumble and Use as Topping One simple solution to salvage burnt bacon is to crumble it into tiny bits.">

<meta itemprop="wordCount" content="676">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="What to Do with Burnt Bacon: Creative Solutions"/>
<meta name="twitter:description" content="What to Do with Burnt Bacon: Creative Solutions If you&rsquo;ve accidentally overcooked your bacon and ended up with a blackened mess, don&rsquo;t despair! Instead of throwing it away, there are several creative ways to salvage your burnt bacon and turn it into something delicious. In this article, we will explore various ideas and recipes to make the most of your crispy mishap.
1. Crumble and Use as Topping One simple solution to salvage burnt bacon is to crumble it into tiny bits."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jennie Lee - Blog about BBQ &amp; Grills Products
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">What to Do with Burnt Bacon: Creative Solutions</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="what-to-do-with-burnt-bacon-creative-solutions">What to Do with Burnt Bacon: Creative Solutions</h1>
<p><img src="https://images.unsplash.com/photo-1636633762833-5d1658f1e29b?ixid=M3w0ODkxMTF8MHwxfHNlYXJjaHwxfHx3aGF0JTIwdG8lMjBkbyUyMHdpdGglMjBidXJudCUyMGJhY29ufGVufDB8fHx8MTY5MjgwNDk4OXww&amp;ixlib=rb-4.0.3&amp;w=512&amp;fit=max" alt="what to do with burnt bacon"></p>
<p>If you&rsquo;ve accidentally overcooked your bacon and ended up with a blackened mess, don&rsquo;t despair! Instead of throwing it away, there are several creative ways to salvage your burnt bacon and turn it into something delicious. In this article, we will explore various ideas and recipes to make the most of your crispy mishap.</p>
<h2 id="1-crumble-and-use-as-topping">1. Crumble and Use as Topping</h2>
<p>One simple solution to salvage burnt bacon is to crumble it into tiny bits. These flavorful bacon crumbs can be sprinkled on top of various dishes for an added crunch and smoky goodness. Use them to top your salads, soups, mac and cheese, or even sprinkle them over mashed potatoes for a savory twist.</p>
<h2 id="2-make-bacon-salt">2. Make Bacon Salt</h2>
<p>Burnt bacon can be transformed into a delectable seasoning known as bacon salt. All you need to do is grind the crispy bacon into a fine powder and mix it with some salt. This homemade bacon salt can be used to enhance the flavor of various dishes, such as roasted vegetables, french fries, popcorn, or even rimming your cocktail glass for a unique twist.</p>
<h2 id="3-infuse-oils-and-vinegars">3. Infuse Oils and Vinegars</h2>
<p>Another way to make use of burnt bacon is to infuse its delicious flavor into oils or vinegars. Simply place the burnt bacon into a jar and cover it with your choice of oil or vinegar. Allow it to sit for a few days, strain out the bacon pieces, and you&rsquo;ll be left with a richly flavored bacon-infused oil or vinegar. Use these infused condiments to add a unique taste to your dressings, marinades, or even drizzle them over grilled meats for a burst of flavor.</p>
<h2 id="4-create-bacon-bits">4. Create Bacon Bits</h2>
<p>If your burnt bacon is still salvageable in terms of taste, albeit not visually appealing, why not chop it up into small bits? These chopped pieces can be cooked again until they become crispy, resulting in homemade bacon bits. Use these bacon bits to sprinkle over your breakfast dishes, soups, baked potatoes, or incorporate them into casseroles. They&rsquo;ll add a crunchy texture and a burst of smoky flavor.</p>
<h2 id="5-make-bacon-jam">5. Make Bacon Jam</h2>
<p>One of the most popular uses for overcooked bacon is to transform it into a delicious bacon jam. By caramelizing onions, adding some vinegar, sugar, and spices, and incorporating your burnt bacon, you can create a sweet and savory jam that pairs perfectly with various dishes. Spread it on burgers, sandwiches, or even use it as a dip for crackers or vegetables.</p>
<h2 id="6-bacon-infused-cocktails">6. Bacon-Infused Cocktails</h2>
<p>Turn your burnt bacon into a unique cocktail garnish or even infuse its flavor into your favorite alcoholic beverages. Spear a crispy strip of burnt bacon on a toothpick to create a smoky garnish for your Bloody Mary or use it as a stir stick for your bacon-infused Old Fashioned. Experiment with different cocktails and discover how the smoky flavor of burnt bacon can enhance your libations.</p>
<h2 id="7-feed-your-pets">7. Feed Your Pets</h2>
<p>While burnt bacon may not be suitable for human consumption, it can be a treat for your pets. Many dogs and cats enjoy the taste of bacon, regardless of its texture or appearance. Break the burnt bacon into smaller pieces and use it as an occasional treat for your furry friends. However, always make sure that bacon is a safe and appropriate snack for your specific pet.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Accidents in the kitchen can sometimes lead to unexpected culinary adventures. Burnt bacon is no exception! With creativity and a little experimentation, you can transform your crispy mishap into delectable toppings, seasonings, or even infusions. Whether you crumble it on top of your favorite dishes, make bacon salt, or create a savory bacon jam, burnt bacon can still find its purpose in the culinary world. So, next time you accidentally burn your bacon, remember these ideas and turn your kitchen mishap into a gastronomic triumph!</p>
<hr>
<p><strong>Meta Description:</strong> Discover creative ways to repurpose burnt bacon! From crumbled toppings to bacon-infused cocktails, salvage your crispy mishap with these ideas and recipes.</p>
<p><a href="https://foxheightspubandgrill.com/post/what-to-do-with-burnt-bacon">what to do with burnt bacon</a></p>
<iframe src='https://foxheightspubandgrill.com/post/what-to-do-with-burnt-bacon' width='800' height='5'></iframe><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jennie-lee-gh.github.io/" >
    &copy;  Jennie Lee - Blog about BBQ & Grills Products 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
