<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg | Jennie Lee - Blog about BBQ &amp; Grills Products</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg Meta Description: Learn how to grill corn on the cob to perfection using the Big Green Egg, and take your BBQ experience to the next level. Get tips, tricks, and mouthwatering recipes!
Grilling corn on the cob is a beloved tradition during barbecues and cookouts. The smoky and slightly charred taste adds a delightful twist to the sweet and juicy kernels.">
    <meta name="generator" content="Hugo 0.117.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg" />
<meta property="og:description" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg Meta Description: Learn how to grill corn on the cob to perfection using the Big Green Egg, and take your BBQ experience to the next level. Get tips, tricks, and mouthwatering recipes!
Grilling corn on the cob is a beloved tradition during barbecues and cookouts. The smoky and slightly charred taste adds a delightful twist to the sweet and juicy kernels." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://jennie-lee-gh.github.io/posts/grill-corn-on-the-cob-big-green-egg/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg">
<meta itemprop="description" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg Meta Description: Learn how to grill corn on the cob to perfection using the Big Green Egg, and take your BBQ experience to the next level. Get tips, tricks, and mouthwatering recipes!
Grilling corn on the cob is a beloved tradition during barbecues and cookouts. The smoky and slightly charred taste adds a delightful twist to the sweet and juicy kernels.">

<meta itemprop="wordCount" content="786">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg"/>
<meta name="twitter:description" content="Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg Meta Description: Learn how to grill corn on the cob to perfection using the Big Green Egg, and take your BBQ experience to the next level. Get tips, tricks, and mouthwatering recipes!
Grilling corn on the cob is a beloved tradition during barbecues and cookouts. The smoky and slightly charred taste adds a delightful twist to the sweet and juicy kernels."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Jennie Lee - Blog about BBQ &amp; Grills Products
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg</h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="grill-corn-on-the-cob-elevate-your-bbq-game-with-big-green-egg">Grill Corn on the Cob: Elevate Your BBQ Game with Big Green Egg</h1>
<p><img src="https://images.unsplash.com/photo-1525351549016-1ddd272c8315?ixid=M3w0ODkxMTF8MHwxfHNlYXJjaHwxfHxncmlsbCUyMGNvcm4lMjBvbiUyMHRoZSUyMGNvYiUyMGJpZyUyMGdyZWVuJTIwZWdnfGVufDB8fHx8MTY5MjgwNDIyMnww&amp;ixlib=rb-4.0.3&amp;w=512&amp;fit=max" alt="grill corn on the cob big green egg"></p>
<p><em>Meta Description: Learn how to grill corn on the cob to perfection using the Big Green Egg, and take your BBQ experience to the next level. Get tips, tricks, and mouthwatering recipes!</em></p>
<p>Grilling corn on the cob is a beloved tradition during barbecues and cookouts. The smoky and slightly charred taste adds a delightful twist to the sweet and juicy kernels. If you really want to elevate your BBQ game, look no further than the Big Green Egg. This versatile ceramic grill is famous for delivering excellent results, and when it comes to grilling corn on the cob, it truly shines. In this article, we will guide you through the steps and provide you with some fantastic recipes that will leave your taste buds craving for more.</p>
<h2 id="choosing-the-right-corn-on-the-cob">Choosing the Right Corn on the Cob</h2>
<p>The first step to grilling corn on the cob is to select the freshest corn you can find. Look for ears of corn that have bright green husks, tassels that are brown and slightly sticky, and plump kernels. It&rsquo;s best to use corn that has been recently harvested to ensure maximum flavor.</p>
<h2 id="preparing-the-big-green-egg">Preparing the Big Green Egg</h2>
<p>Before you begin grilling, it&rsquo;s important to prepare your Big Green Egg. Start by ensuring that it is clean and that you have enough lump charcoal to last for the entire cooking time. Preheat the grill to a medium-high temperature of around 375-400°F (190-205°C). This will allow the corn to cook evenly and develop a nice char without becoming overly dry.</p>
<h2 id="grilling-tips-and-techniques">Grilling Tips and Techniques</h2>
<ol>
<li>
<p><strong>Husk or Huskless:</strong> You have the choice to grill corn on the cob either with or without the husks. Leaving the husks on will help retain moisture and provide a steaming effect, resulting in tender corn. On the other hand, removing the husks allows the direct heat to create a slightly charred and smoky flavor. Experiment with both methods to find your preferred style.</p>
</li>
<li>
<p><strong>Soak or No Soak:</strong> Soaking the corn in water for about 15-20 minutes before grilling can help prevent the husks from burning. However, if you prefer a more intense smoky flavor, you can skip this step.</p>
</li>
<li>
<p><strong>Seasoning:</strong> Brushing the corn with melted butter or olive oil before grilling adds extra richness and helps prevent sticking. Feel free to experiment with different seasonings like salt, pepper, garlic powder, or even spices like paprika or cayenne for a kick.</p>
</li>
<li>
<p><strong>Direct or Indirect Heat:</strong> The Big Green Egg allows you to choose between direct and indirect grilling methods. For direct heat, place the corn directly on the grates, which will result in a quicker cook time and a caramelized exterior. Indirect heat involves using a plate setter to create an indirect cooking zone, which is perfect for more gentle and evenly-cooked corn.</p>
</li>
</ol>
<h2 id="mouthwatering-grilled-corn-on-the-cob-recipes">Mouthwatering Grilled Corn on the Cob Recipes</h2>
<ol>
<li>
<p><strong>Classic Grilled Corn:</strong> Remove the husks, brush the corn with melted butter, and season with salt and pepper. Grill for 10-12 minutes, turning occasionally, until lightly charred.</p>
</li>
<li>
<p><strong>Mexican Street Corn:</strong> Leave the husks on and soak the corn. Grill over direct heat for 15-20 minutes, rotating occasionally, until the husks are charred. Remove the husks, brush the corn with mayonnaise, sprinkle with crumbled cotija cheese, chili powder, and a squeeze of lime juice.</p>
</li>
<li>
<p><strong>Herbed Garlic Butter Corn:</strong> Mix softened butter with minced garlic and chopped fresh herbs like parsley, thyme, and rosemary. Rub the mixture over the husks, re-cover the corn, and grill over indirect heat for 15-20 minutes. Remove the husks before serving.</p>
</li>
<li>
<p><strong>Honey Lime Chipotle Corn:</strong> Brush the corn with a mixture of honey, lime juice, and chipotle powder. Grill over direct heat for 10-12 minutes, turning occasionally, until caramelized and slightly charred.</p>
</li>
</ol>
<h2 id="the-perfect-grilled-corn-on-the-cob">The Perfect Grilled Corn on the Cob</h2>
<p>Regardless of the recipe you choose, the key to achieving the perfect grilled corn on the cob is to monitor the cooking time and temperature carefully. Keep an eye on the corn to prevent it from drying out or becoming too charred.</p>
<p>By using the Big Green Egg, you can guarantee a flavorful and beautifully grilled corn on the cob that will impress your guests and add a delicious element to your BBQ spread. Don&rsquo;t hesitate to experiment with different seasonings and techniques to discover your personal grilling masterpiece. So, fire up your Big Green Egg, grab some fresh corn, and get ready to enjoy the ultimate summer staple perfected on the grill!</p>
<p>Remember, practice makes perfect! With a little patience and the Big Green Egg at your side, you&rsquo;ll soon become a pro at grilling corn on the cob and delighting your taste buds every time.</p>
<p><a href="https://foxheightspubandgrill.com/post/grill-corn-on-the-cob-big-green-egg">grill corn on the cob big green egg</a></p>
<iframe src='https://foxheightspubandgrill.com/post/grill-corn-on-the-cob-big-green-egg' width='800' height='5'></iframe><ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://jennie-lee-gh.github.io/" >
    &copy;  Jennie Lee - Blog about BBQ & Grills Products 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
